PORT = 8080
BASE_URL = "http://localhost:"
DATABASE_HOST = mongodb://localhost:27017/center
TOKEN_KEY = "T0Kl#hjs~gr763!k}lut"
EMAIL_USERNAME = "blazer0022@gmail.com"
EMAIL_PASSWORD = "Forgotpassword252937"